<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-text-align: upper-center;">
        <ui:Label tabindex="-1" text="Objects with problem: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="objects-amount-label" style="color: rgb(255, 255, 255); font-size: 10px; -unity-font-style: bold;" />
        <ui:VisualElement name="container" style="flex-grow: initial; width: 100%; height: 80%; margin-top: 5%;">
            <ui:ListView focusable="true" name="objects-list-view" style="width: 100%; height: 100%; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-grow: 1; flex-direction: row; width: 100%; height: 50%; justify-content: space-around; align-items: stretch; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Button text="Find in prefabs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="find-in-prefabs-button" style="width: 30%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; height: auto; font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="Find in current scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="find-in-current-scene-button" style="width: 30%; white-space: normal; height: auto; font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
