<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="root" class="root"
                      style="height: 100%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:DropdownField label="Searchable type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="searchable-type" class="drop-down" />
        <ui:DropdownField label="Desirable type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="desirable-type" class="drop-down" />
        <ui:Toggle label="Project Materials" name="project-materials-toggle" view-data-key="ProjectMaterialsToggle"
                   class="toggle"/>
        <ui:Toggle label="GPU Instancing" name="gpu-instancing-toggle" view-data-key="ProjectMaterialsToggle"
                   class="toggle"/>
        <ui:VisualElement name="container" class="container" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-direction: column; align-items: center; justify-content: center;">
            <ui:Foldout text="Addressables Materials" view-data-key="AddressablesFoldout" name="foldout" class="foldout"
                        style="width: 80%; height: 80%;">
                <ui:ListView focusable="true" name="listview" />
            </ui:Foldout>
            <ui:Label text="0" display-tooltip-when-elided="true" name="label" class="label" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="VisualElement"
                              style="flex-grow: 1; width: 100%; flex-direction: row; justify-content: center; align-items: center; height: auto;">
                <ui:Button text="Convert " display-tooltip-when-elided="true" name="convert-button" class="button"
                           style="width: 80px; height: 30px;"/>
                <ui:Button text="GPU Instancing" display-tooltip-when-elided="true" name="gpu-instancing-button"
                           class="button"
                           style="width: 80px; height: 30px; font-size: 10px; white-space: normal; text-overflow: clip;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
